{
  "name": "project-intelligence",
  "version": "0.1.17+codex.20260716094028",
  "description": "Project-level intelligence for intake, specs, plans, standards, knowledge, graph context, systematic debugging, orchestration, RED/GREEN test evidence, finish gates, lifecycle maintenance, and reuse guidance.",
  "author": {
    "name": "crayonYYxm"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Intelligence",
    "shortDescription": "Project intake, standards, graph context, test evidence, finish gates, maintenance, and review checks.",
    "longDescription": "Project Intelligence maintains a repository-local .project-intel knowledge base for requirement intake, specs, plans, standards, reusable frontend/backend patterns, optional GitNexus and Understand-Anything graph context, systematic debugging, task orchestration, RED/GREEN/regression test evidence, finish gates, quality checks, code review workflows, and post-task maintenance. Init detects optional graph tools without blocking noninteractive agents, while intake/lifecycle print by default and test/finish/maintain keep stable outputs.",
    "developerName": "crayonYYxm",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Analyze"
    ],
    "defaultPrompt": [
      "Initialize this repository's standards, knowledge, tooling, and graph context.",
      "Implement this requirement using intake, project standards, reuse, impact analysis, RED/GREEN test evidence, finish, and maintenance.",
      "Investigate or review this change with project context, hard rules, and quality checks."
    ],
    "brandColor": "#2563EB"
  }
}
